@media (min-width: 992px) and (max-width: 1200px){
    /* common css */
    .cmn-img{
        width: 450px !important;
        height: 500px;
    }
    /* banner css */
    #banner-part .banner-shape {
        width: 559px;
    }
    /* nav css */
    .navbar a{
        margin-left: 20px;
    }
    .navbar .button{
        padding: 5px 10px;
    }
    /* boost website */
    #boost-website input {
        width: 200px;
    }
    /* pricing part */
    #pricing-part .price{
        font-size: 50px;
      }
    /* review slider */
    #reviews .review-slider {
        height: 560px;
    }
    #reviews .slick-list {
        padding: 20px 0 ;
    }
    #reviews .review-card {
        padding: 20px 40px;
        margin-bottom: 20px;
    }
    /* articles css */
    #articles .img {
        height: 90%;
    }
    #articles .sub-heading{
        font-size: 18px;
    }

}
@media (min-width: 768px) and (max-width: 991px){
    /* common css */
    :root {
        --section-margin: 100px;
        --inner-margin: 20px !important;
    }
    body {
        font-size: 16px;
      }
    .logo{
        width: 120px;
        height: 35px;
    }
    .heading {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
    }
    .sub-heading{
        margin-bottom: 20px;
    }
    .cmn-img{
        width: 100%;
        height: 380px;
    }
    /* .navbar css */
    .navbar li{
        text-align: center;
    }
    .navbar .button{
        width: 90px;
        margin: 0 auto;
        transform: translateX(10%);
    }
    /* banner part */
    #banner-part .banner-shape {
        width: 259px;
    }
    #banner-part .heading {
        font-size: 40px;
        line-height: 50px;
    }
    /* about part */
    #about-us .cmn-img {
        height: 350px;
    }
    #about-us .bold-list {
        font-weight: medium;
    }
    /* trusted-client */
    #trusted-client img {
        width: 90%;
        height: 35px;
    }
    /* boost website */
    #boost-website .input1 {
        border-radius: 0 20px 20px 0;
        margin-bottom: 10px;
    }
    #boost-website .cmn-img {
        width: 100%;
        height: 350px;
    }
    /* pricing part */
    #pricing-part .price {
        font-size: 50px;
        margin-bottom: 10px;
    }
    /* success story css */
    #success-story .cmn-img {
        width: 100%;
        height: 330px;
    }
    /* review slider */
    #reviews .review-slider {
        height: auto;
    }
    #reviews .slick-list {
        padding: 2px 0 ;
    }
    #reviews .review-card {
        padding: 20px;
        margin-bottom: 20px;
    }
    /* subscribe css */
    #subscribe .cmn-img {
        width: 100%;
        height: 250px;
    }
    /* footer css */
    footer .f-info{
        margin-bottom: 20px;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    /* common css */
    :root {
        --section-margin: 70px;
        --inner-margin: 20px !important;
    }
    body {
        font-size: 16px;
      }
    .logo{
        width: 120px;
        height: 35px;
    }
    .heading {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
    }
    .sub-heading{
        margin-bottom: 20px;
    }
    .cmn-img{
        width: 90%;
        height: 450px;
    }
    /* .navbar css */
    .navbar li{
        text-align: center;
    }
    .navbar .button{
        width: 90px;
        margin: 0 auto;
        transform: translateX(10%);
    }
    /* banner part */
    #banner-part .banner-shape {
        width: 309px;
    }
    #banner-part .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    #banner-part .heading {
        font-size: 35px;
        line-height: 45px;
    }
    /* client company */
    #trusted-client .item {
        padding: 40px 0px;
    }
    /* review */
    #reviews .review-slider {
        height: auto;
    }
    #reviews .slick-list {
        padding: 2px 0 ;
    }
    #reviews .review-card {
        padding: 40px;
        margin-bottom: 20px;
    }
    /* pricing part */
    #pricing-part .pricing-card {
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    #pricing-part .img{
        margin: 0 auto 40px auto;
    }
    #pricing-part .price {
        font-size: 50px;
        margin-bottom: 20px;
    }
    /* subscribe part */
    #subscribe .cmn-img {
        width: 530px;
        height: 360px;
        margin-bottom: 40px;
    }
    /* footer css */
    footer .f-info {
        margin-bottom: 30px;
    }
}
@media (min-width: 320px) and (max-width: 575px){
    /* common css */
    :root {
        --section-margin: 80px;
        --inner-margin: 20px !important;
    }
    body {
        font-size: 16px;
      }
    .logo{
        width: 120px;
        height: 35px;
    }
    .heading {
        font-size: 25px;
        line-height: 30px;
    }
    .sub-heading{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .cmn-img{
        width: 100%;
        height: 300px;
    }
    .button {
        padding: 4px 15px;
        }
    /* nav css */
    .navbar li{
        text-align: center;
    }
    .navbar .button{
        width: 90px;
        margin: 0 auto;
        transform: translateX(10%);
      }
    /* banner part */
    #banner-part .banner-shape {
        width: 109px;
    }
    #banner-part .reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    #banner-part .heading {
        font-size: 30px;
        line-height: 40px;
    }
     /* client company */
     #trusted-client .item {
        padding: 20px;
    }
    /* about part */
    #about-us .cmn-img {
        height: 285px;
    }
    /* what-we-do part */
    #what-we-do .do-card {
        padding: 20px;
        text-align: center;
    }
    #what-we-do .img{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /* review */
    #reviews .review-slider {
        height: 430px;
    }
    #reviews .slick-list {
        padding: 2px 0 ;
    }
    #reviews .review-card {
        padding: 15px;
        margin-bottom: 20px;
    }
    /* boost website */
    #boost-website .input1 {
        border-radius: 0 20px 20px 0;
        margin-bottom: 10px;
    }
    #boost-website .cmn-img {
        width: 100%;
        height: 250px;
        margin-top: 40px;
    }
    /* pricing part */
    #pricing-part .pricing-card {
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    #pricing-part .img{
        margin: 0 auto 20px auto;
    }
    #pricing-part ul{
        text-align: left;
        margin-left: 40px;
    }
    #pricing-part .price {
        font-size: 50px;
        margin-bottom: 20px;
    }
    /* articles part */
    #articles {
        padding-bottom: 0;
    }
    #articles .img {
        height: 150px;
    }
    /* success story */
    #success-story .cmn-img {
        width: 310px;
        height: 300px;
    }
    /* subscribe part */
    #subscribe {
        text-align: center;
    }
    #subscribe input{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    #subscribe .cmn-img {
        width: 310px;
        height: 200px;
        margin-bottom: 40px;
    }
    /* footer part */
    footer {
        margin-bottom: 20px;
    }
    footer .container {
        padding: 30px 20px;
    }
    footer .f-info{
        margin-bottom: 20px;
    }
    footer .f-info2{
        margin-bottom: 40px;
    }
    footer li{
        margin-bottom: 10px;
    }
}